# amq2kafkabridge

./: Dockerfile  pom.xml
src/main/java/com/talend/poc/amq/: BridgeServlet.java  BridgeTransportAcceptListener.java  BrokerFacade.java  HealthCheckServlet.java  JettyServer.java  KafkaForwarder.java  Main.java
src/main/resources/: entrypoint.sh
